<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-7AkJPO5KZpO0Cq6ZMYvDGIK0v+f8pNt+WnBvNvMueaVzvnhc+9SnHQz7r2+4tkcN+vOn5ShAURuGu3v8H4xG/Q=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		/* Add custom styles here */
		.center-column {
			margin: 50px auto;
			padding: 20px;
			max-width: 400px;
			text-align: center;
			border: 1px solid #ccc;
			border-radius: 8px;
		}

		body {
			background-color: #638CB8;
		}

		input {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		input::placeholder {
			color: #d3d3d3;
		}

		.submit {
			background-color: #6BA3E8;
		}

		.center-column {
			width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
		}

		.item-row {
			background-color: #906abd;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
		}

		.btn-danger {
			background-color: #ffae19;
			border-color: #e59400;
		}
	</style>

	<!-- Google Font: Source Sans Pro -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
	<div class="wrapper">
		{% include 'todo/nav.html'%}

		<div class="content-wrapper">
			<div class="center-column">
				<h1>Delete Item</h1>
				<hr>
				<p>Are you sure you want to delete "{{ item }}"?</p>
				<a href="{% url 'list' %}" class="btn btn-secondary">Cancel</a>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
					Confirm
				</button>
				<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel"
					aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Deletion</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<p>Are you sure you want to delete "{{ item }}"?</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
								<form method="POST" action="">
									{% csrf_token %}
									<input type="submit" name="Confirm" class="btn btn-danger">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="content">
				<div class="container-fluid">
					<div class="row">
						<!-- Content for the section goes here -->
					</div>
				</div>
			</section>
		</div>


		{% include 'todo/footer.html'%}

	</div>

	<script src="../../plugins/jquery/jquery.min.js"></script>
	<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
	<script src="../../dist/js/adminlte.min.js"></script>
	<script src="../../dist/js/demo.js"></script>
	<script>
		$(function () {
			bsCustomFileInput.init();
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		document.getElementById('confirmDeleteModal').addEventListener('show.bs.modal', function (event) {
			var button = event.relatedTarget;
			var item = button.getAttribute('data-bs-item');

			var deleteForm = document.getElementById('deleteForm');
			deleteForm.action = '/delete/' + item;

			var modalBody = document.querySelector('#confirmDeleteModal .modal-body p');
			modalBody.innerHTML = 'Are you sure you want to delete "' + item + '"?';
		});
	</script>

</body>

</html>